h1{color:red;
    display: flex;
justify-content: center;
}

body{

	.header__bannerContainer{
		padding-left: 30%;
		background: linear-gradient(45deg, cornflowerblue, pink);
		.header__banner{
			width: 50%;
			height: 15rem;
			background-image: url("../imagenes/Banner.jpg");

		}
	}
	.header__titulo{
		color:red;
        display: flex;
    	justify-content: center;
	}
	.header__navegacion{
		width: 100%;
		margin: 30px auto;
		background-color: aqua;
		
		ul{
			list-style: none;
		}
	
	.header__menu{
		display:flex;
		flex-direction: row;
			.dropdown{
				margin-left:  20px;

			}
			.btn{
				margin-left: 20px;
				color: white;
				text-decoration: none;
				&:hover{
					color: black
				}
			}
		}
	}
	h3{color:grey;
		display: flex;
		justify-content: center;
		&:hover{
			transform: scale( 1,2);
		}
	}
	.indexTable{
		margin-left: 20%;
		width: 60% ;
		background-color: cornflowerblue;
		align-items: center;
		td{
			text-align: justify;
			width: 30%;
			height: 10%;
		}
	
		.__flexTr{ 
			display: flex;
			list-style: none;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			.--presentation{
				width: 70%;
				border-radius: 10px;
				margin: 20px;
			}

			.--letrasAzules{
				text-align: justify;
    			margin: 10px;
				color:blue;
			}
		}
		.__flexTr1{
			.--presentation{
				width: 70%;
				border-radius: 10px;
				margin: 20px;
			}

			.--letrasAzules{
				text-align: justify;
				margin: 10px;
				color:blue;
			}
		}
	}
}

ul li{color: green;}


$mapa:( "1": red, "2": blue, "3":orange );

@each $key, $value in $mapa {
	 .view-#{$key}{
		 background-color: $value;
	 }
}


.navBar li a{
    width: 6rem;
    height: 1.5rem;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    border: 1px solid black;
}

.myIframe{
    border-radius: 20px;
    margin: 10px;
}

.formContainer{
    margin-left: 30%;
}

.formContainer form{
    margin-left: 10%;
}

.formButtonContainer{
    margin-top: 10px;
    margin-left: 8%;
}

form .input{
    margin-top: 10px;
}

.socialNetworks img{
    width: 3rem;
    margin: 10px 20px;
}

footer{
    margin-top: 4rem;
    margin-left: 35%;
}

.padre > div {
border: 2px solid black; 

}

.padre{ 
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50px 50px;
    grid-gap: 2px;
    
}

/* MEDIA QUERE */
@media only screen  and (min-width: 768px)  {
    #padre { 
        background-color: aquamarine;
        grid-template-areas: 1fr;
    }
   
}
@media only screen and (max-width: 320px) {
    #padre {
        background-color: yellowgreen;
     grid-template-areas: 1fr;
    }      
}   

.tablaInfo{
    padding-top: 3rem;
       } 
       
       